.header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1002
    background-color: rgb(43, 46, 61)
    color: white
    .header-content
        display: -webkit-flex
        display: flex
        -webkit-justify-content: space-between
        justify-content: space-between
        -webkit-align-items: center
        align-items: center
        margin: 0 auto
        height: 70px
        padding: 0 0.75rem 0 0
        .left-content
            display: flex
            background-image: initial
            height: 100%
            .menu-btn
                height: 70px
                padding: 0 0.5rem
                display: flex
                align-items: center
            .logo
                background-color: rgb(34, 39, 53)
                text-align: center
                width: 240px
                img
                    max-width: calc(100% - 40px)

    .right-content
        display: flex
        .hIcon
            cursor: pointer
            padding: 0.375rem 0.75rem
